@keyframes dvd-x {
    0% { left: 0%; }
    100% { left: 100%; }
}

@keyframes dvd-y {
    0% { top: 0%; }
    100% { top: 100%; }
}

#dvd-container {
    position: absolute;
    left: 0dp;
    top: 0dp;
    right: 0dp;
    bottom: 0dp;
    z-index: 3;
}

#dvd-bounds {
    position: absolute;
    left: 0dp;
    top: 0dp;
    right: 64dp;
    bottom: 64dp;
    overflow: hidden;
}

#dvd-logo {
    position: absolute;
    width: 64dp;
    height: 64dp;
    left: 0dp;
    top: 0dp;
    decorator: image("texture.png" cover);
    animation: 9s linear infinite alternate dvd-x, 6s linear infinite alternate dvd-y;
}

#dvd-content {
    position: absolute;
    left: 0dp;
    top: 0dp;
    right: 0dp;
    bottom: 0dp;
    z-index: 2;
}