<rml>

	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<link type="text/template" href="bouncing_esq.rml" />
		<link type="text/template" href="hover_esq.rml" />
		<link type="text/template" href="animated_text.rml" />
		<style>
			body {
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon {
				display: none;
			}

			div#content {
				text-align: left;
				position: relative;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body template="window">
		This is a sample.
		<div template="bouncing_esq">
			<template content="bouncing_esq" src="bouncing_esq"></template>
		</div>
		<div template="hover_esq">
			<template content="hover_esq" src="hover_esq"></template>
		</div>
		<div template="animated_text">
			<template content="animated_text" src="animated_text"></template>
		</div>
	</body>
</rml>