<rml>
	<head>
		<link type="text/template" href="hover_esq.rml" />
		<link type="text/rcss" href="hover_esq.rcss" />
	</head>
	<body>
		<div class="hover-container" style="left: 0dp; top: 80dp;">
			<div id="hover-logo-demo" class="hover-logo"></div>
			<div class="hover-label">Demo</div>
		</div>
		<div class="hover-container" style="left: 0dp; top: 180dp;">
			<div id="hover-logo-animation" class="hover-logo"></div>
			<div class="hover-label">Animation</div>
		</div>
		<div class="hover-container" style="left: 0dp; top: 280dp;">
			<div id="hover-logo-transform" class="hover-logo"></div>
			<div class="hover-label">Transform</div>
		</div>
	</body>
</rml>
