@keyframes hover-pulse {
    0% { transform: scale(1.0); }
    100% { transform: scale(1.0); }
}

.hover-container {
    position: absolute;
    left: 80dp;
    top: 80dp;
    width: 64dp;
    height: 88dp;
    z-index: 3;
}

.hover-logo {
    position: absolute;
    width: 64dp;
    height: 64dp;
    left: 0dp;
    top: 0dp;
    decorator: image("texture.png" cover);
    transform: scale(1.0);
    transition: transform 0.15s cubic-out;
}

.hover-logo:hover {
    transform: scale(1.2) translate(0px, -6px);
    transform-origin: center center 0;
}

.hover-logo:active {
    image-color: rgb(255, 0, 0);
}

.hover-label {
    position: absolute;
    top: 68dp;
    left: 0dp;
    width: 64dp;
    text-align: center;
    color: #ffffff;
    font-size: 12dp;
    font-family: "LatoLatin";
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4dp;
    padding: 2dp 0dp;
}
